\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Intro}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Design}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Design}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Design}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{What}}
\headcommand {\slideentry {1}{2}{1}{6/7}{What}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Tradeoffs}}
\headcommand {\slideentry {1}{3}{1}{8/10}{Tradeoffs}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Examples}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Examples}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{ASICs}}
\headcommand {\slideentry {1}{5}{1}{12/12}{ASICs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {2}{Flow}{13}{Overall Design Flow}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{flow}}
\headcommand {\slideentry {2}{1}{1}{14/14}{flow}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Implementation}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Implementation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Physical Design}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Physical Design}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Physical Design}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {3}{First}{18}{First steps to design}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Spec}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Spec}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Spec}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Feasibility }}
\headcommand {\slideentry {3}{2}{1}{21/21}{Feasibility }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Block}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Block}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/26}{Block}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{trans}}
\headcommand {\slideentry {3}{4}{1}{27/27}{trans}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{2}{28/28}{trans}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{3}{29/29}{trans}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{4}{30/30}{trans}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{5}{31/31}{trans}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{6}{32/32}{trans}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{7}{33/33}{trans}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\sectionentry {4}{Front}{34}{Front-end}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Modelling}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Modelling}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{Modelling}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{HDL}}
\headcommand {\slideentry {4}{2}{1}{37/37}{HDL}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Sim}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Sim}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{Testb.}}
\headcommand {\slideentry {4}{4}{1}{39/39}{Testb.}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{Ver.}}
\headcommand {\slideentry {4}{5}{1}{40/40}{Ver.}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{41}{Synth.}}
\headcommand {\slideentry {4}{6}{1}{41/41}{Synth.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{6}{2}{42/43}{Synth.}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{6}{3}{44/44}{Synth.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{6}{4}{45/45}{Synth.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{6}{5}{46/46}{Synth.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{6}{6}{47/47}{Synth.}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{6}{7}{48/48}{Synth.}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{6}{8}{49/49}{Synth.}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{6}{9}{50/50}{Synth.}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{51}{Cell}}
\headcommand {\slideentry {4}{7}{1}{51/51}{Cell}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{7}{2}{52/52}{Cell}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{7}{3}{53/53}{Cell}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {34}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\sectionentry {5}{Back}{54}{Back-end Design}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{Goals}}
\headcommand {\slideentry {5}{1}{1}{55/55}{Goals}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{56}{Floor}}
\headcommand {\slideentry {5}{2}{1}{56/56}{Floor}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{2}{57/57}{Floor}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{3}{58/59}{Floor}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{60}{Power}}
\headcommand {\slideentry {5}{3}{1}{60/60}{Power}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{61}{Place}}
\headcommand {\slideentry {5}{4}{1}{61/61}{Place}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{4}{2}{62/62}{Place}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{63}{CTS}}
\headcommand {\slideentry {5}{5}{1}{63/63}{CTS}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{5}{2}{64/65}{CTS}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{5}{3}{66/66}{CTS}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{5}{4}{67/67}{CTS}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{5}{5}{68/68}{CTS}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{5}{6}{69/69}{CTS}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{5}{7}{70/70}{CTS}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{5}{8}{71/71}{CTS}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {63}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{72}{Rout}}
\headcommand {\slideentry {5}{6}{1}{72/72}{Rout}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{6}{2}{73/73}{Rout}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{74}{Extr}}
\headcommand {\slideentry {5}{7}{1}{74/74}{Extr}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{7}{2}{75/75}{Extr}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{76}{Opt}}
\headcommand {\slideentry {5}{8}{1}{76/76}{Opt}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {54}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\sectionentry {6}{PVR}{77}{Physical Verification?}{0}}
\headcommand {\slideentry {6}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{78}{PVR}}
\headcommand {\slideentry {6}{1}{1}{78/78}{PVR}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{79}{DRC}}
\headcommand {\slideentry {6}{2}{1}{79/79}{DRC}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{2}{2}{80/80}{DRC}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{81}{LVS}}
\headcommand {\slideentry {6}{3}{1}{81/81}{LVS}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{3}{2}{82/82}{LVS}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{83}{EMIR}}
\headcommand {\slideentry {6}{4}{1}{83/83}{EMIR}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{84}{STA}}
\headcommand {\slideentry {6}{5}{1}{84/84}{STA}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{85}{Formality}}
\headcommand {\slideentry {6}{6}{1}{85/85}{Formality}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{6}{2}{86/86}{Formality}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{87}{Tape-out}}
\headcommand {\slideentry {6}{7}{1}{87/87}{Tape-out}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {77}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\sectionentry {7}{Final}{88}{Final Words}{0}}
\headcommand {\slideentry {7}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{89}{Chip}}
\headcommand {\slideentry {7}{1}{1}{89/89}{Chip}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{90}{Testing}}
\headcommand {\slideentry {7}{2}{1}{90/91}{Testing}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{92}{Summary}}
\headcommand {\slideentry {7}{3}{1}{92/92}{Summary}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{93}{Nice}}
\headcommand {\slideentry {7}{4}{1}{93/93}{Nice}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{4}{2}{94/94}{Nice}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@sectionpages {88}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {84}}
