\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Intro}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{CTS}}
\headcommand {\slideentry {1}{1}{1}{4/5}{CTS}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{CTS}}
\headcommand {\slideentry {1}{2}{1}{6/6}{CTS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/12}{CTS}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Flow}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Flow}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/16}{Flow}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Flow}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Flow}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Flow}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {2}{TDP}{20}{Timing Driven Placement}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Timing}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Timing}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Timing}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Timing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Timing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {3}{Congestion}{25}{Congestion Driven Placement}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Congestion}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Congestion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Congestion}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Issues}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Issues}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Issues}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Issues}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/32}{Issues}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Solution}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Solution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Solution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{3}{35/35}{Solution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{4}{36/36}{Solution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {25}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {4}{HFNS}{37}{High Fanout Synthesis (HFS)}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{HFNS}}
\headcommand {\slideentry {4}{1}{1}{38/38}{HFNS}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/39}{HFNS}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{3}{40/40}{HFNS}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\sectionentry {5}{Scan Chain}{41}{Scan Chain Reordering}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Scan Chain}}
\headcommand {\slideentry {5}{1}{1}{42/42}{Scan Chain}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{2}{43/43}{Scan Chain}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{3}{44/44}{Scan Chain}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{4}{45/45}{Scan Chain}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{5}{46/46}{Scan Chain}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{6}{47/47}{Scan Chain}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{7}{48/48}{Scan Chain}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{8}{49/49}{Scan Chain}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{9}{50/50}{Scan Chain}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\sectionentry {6}{Optimization}{51}{Placement Optimization}{0}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Optimization}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Optimization}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{2}{53/53}{Optimization}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{3}{54/54}{Optimization}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{4}{55/55}{Optimization}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@sectionpages {51}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {46}}
