\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Clock Tree Synthesis}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{CTS Problem}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Placement Flow}{13}{0}{1}
\beamer@sectionintoc {2}{Timing Driven Placement}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Timing-Driven Placement}{21}{0}{2}
\beamer@sectionintoc {3}{Congestion Driven Placement}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Congestion Driven Placement}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Placement Issues with Congestion}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Congestion Reduction}{33}{0}{3}
\beamer@sectionintoc {4}{High Fanout Synthesis (HFS)}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{High Fanout Synthesis (HFS)}{38}{0}{4}
\beamer@sectionintoc {5}{Scan Chain Reordering}{41}{0}{5}
\beamer@subsectionintoc {5}{1}{Scan Chain}{42}{0}{5}
\beamer@sectionintoc {6}{Placement Optimization}{51}{0}{6}
\beamer@subsectionintoc {6}{1}{Placement Optimization}{52}{0}{6}
