\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Clock Tree Synthesis}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{CTS Problem}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Balance}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{skew}{14}{0}{1}
\beamer@sectionintoc {2}{Clock Tree Synthesis}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Clock Tree Synthesis}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Targets}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Constraints}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Control}{24}{0}{2}
\beamer@subsectionintoc {2}{5}{Non-Default Clock Routing}{36}{0}{2}
\beamer@sectionintoc {3}{Clock Tree Optimization}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{Clock Tree Optimization }{40}{0}{3}
\beamer@subsectionintoc {3}{2}{Analyzing CTS Results}{42}{0}{3}
