\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{PowerPlanning}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objective of PowerPlanning}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{PowerPlanning}{6}{0}{1}
\beamer@sectionintoc {2}{Power Planning Issues}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{IR Drop}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Ground Bounce}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{EM violations}{19}{0}{2}
\beamer@sectionintoc {3}{Power Plan Checks}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Power Plan Checks}{23}{0}{3}
